<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Task 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <style>
        html, body {
            height: 100%;
            margin:0;
        }
        .row{
            height:100%;
        }
        nav{
            position: sticky;
            top: 0px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
        .navbar .nav {
            display: flex;
            gap: 1rem;
        }
        .navbar .nav a:last-child {
            margin-right: 0;
        }
   </style>
</head>
<body>
   <div class="conatiner h-100"> 
   <p class="text-center text-dark bg-info m-0">Ethnus Layout</p>
   <nav class="navbar bg-secondary">
    <div class="nav">
        <a href="#" class="nav-link text-light">Home</a>
        <a href="#" class="nav-link text-light">Menu</a>
        <a href="#" class="nav-link text-light">About</a>
        <a href="#" class="nav-link text-light">Contact</a>
    </div>
    <div class="nav">
        <a href="#" class="nav-link text-light">Sign up</a>
        <a href="#" class="nav-link text-light">Login</a>
    </div>
   </nav>
   <div class="row h-100">
    <div class="col-10 bg-light text-center text-dark">Write your content here</div>
    <div class="col-2 text-center text-light" style="background-color: rgb(86, 84, 84);">This is</div>
   </div>
</div>
</body>
</html>
