<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script Task6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {
  margin: 0px;
  padding: 0px;
}
#wrapper {
  width: 500px;
  height: 50%;
  overflow: hidden;
  border: 0px solid #000;
  margin: 50px auto;
  padding: 10px;
}
.main-content {
  width: 250px;
  height: 80%;
  margin: 10px auto;
  background-color: rgb(243,243,243);
  border: 2px solid #e6e6e6;
  padding: 40px 50px;
}
.header {
  border: 0px solid #000;
  margin-bottom: 5px;
}
.header img {
  height: 50px;
  width: 175px;
  margin: auto;
  position: relative;
  left: 40px;
}
.input-1,
.input-2 {
  width: 100%;
  margin-bottom: 5px;
  padding: 10px 12px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
}
.overlap-text {
  position: relative;
}
.overlap-text a {
  position: absolute;
  top: 8px;
  right: 10px;
  color: #003569;
  font-size: 14px;
  text-decoration: none;
  font-family: 'Overpass Mono', monospace;
  letter-spacing: -1px;
}
.btn {
  width: 100%;
  background-color: #3897f0;
  border: 1px solid #3897f0;
  padding: 5px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}
.sub-content {
  width: 250px;
  height: 40%;
  margin: 10px auto;
  padding: 20px 50px;
}
.pass{
    float:right;
    color: #3897f0;
    text-decoration: none;
    cursor: pointer;
    font-weight: normal;
}
.s-part {
  text-align: center;
  font-weight: normal;
}
.s-part a {
  text-decoration: none;
  cursor: pointer;
  color: #3897f0;
  font-weight: normal;
}
.icon {
  padding: 10px;
  background: rgba(232,236,239,255);
  color: black;
  width: 30px;
  height:15.5px;
  text-align: center;
  border: 1px solid #cbc8c8;
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}
</style>
</head>
<body>

<div id="wrapper">
  <div class="main-content">
    <div class="header">
        <img src="https://i.imgur.com/zqpwkLQ.png" />
    </div>
    <div class="l-part">
        <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input type="text" placeholder="Username" class="input-1" />
        </div>
        <div class="overlap-text">
            <div class="input-container">
                <i class="fa fa-lock icon"></i>
                <input type="password" placeholder="Password" class="input-2" />
            </div>
        </div>
        <input type="button" value="Log in" class="btn" />
        <div>
            <br />
            <label>
                <input type="checkbox" name="remember" style="margin-bottom:15px"> Remember me
            </label>
            <div class="pass">
                <a href="#" target="_blank"> Forgot Password?</a>
            </div>
        </div>
    </div>
</div>
<div class="sub-content">
    <div class="s-part">
        Don't have an account!<a href="#" target="_blank">Sign up here.</a>
    </div>
</div>
</div>
</body>
</html>